
@import url(https://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
@import url(https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css)
*,*:before,*:after {
  box-sizing:border-box;
}
body {
    font-family: 'Noto Sans Japanese', sans-serif;
    margin:40px; 
    color:#444;
}
img {
  max-width: 100%;
}
h1, p {
    font-family: 'Rounded Mplus 1c';
    font-weight:400;
    background-color: #fff;
    color:#444;
}


/* make a grid */
.wrapper {
  max-width: 940px;
  margin: 0 20px;
 /* display: grid;*/
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  
  
}

/* media */
.media {
  margin-bottom:2em;
  border:2px solid #444;
  padding:10px;
}

.media > .title {
  grid-area: title; 
}
.media > .img {
  grid-area: img;
}
.media > .content {
  grid-area: bd;
}
.media > .media-footer {
  grid-area: ft;
}

.media {
  display:grid;
  grid-column-gap:20px; 
  grid-template-areas: "title"
  "img"
  "bd"
  "ft"
}

@media screen and (min-width: 600px) {
  /* no grid clearfix */
  .media:after {
    content: ""; 
    display: block; 
    clear: both; 
  }
  .medida > .media {
    margin-left:160px; 
    clear: both; 
  }

  .media .img {
    float: left; 
    margin: 0 10px 0 0; 
    width: 150px; 
  }
  .media .media-footer {
    background-color: #eee; 
    padding:10px;
  }
  .media.media-flip .img {
    float:right; 
    margin:0 0 0 10px;
  }
  .media > * {
    margin:0 0 0 160px; 
  }
  .media.media-flip > * {
    margin: 0 160px 0 0 ;
  }

  @supports(display:grid) {
    /*overright*/
    .media > *,
    .media.media-flip > * {
      margin: 0;
    }
    .media .img,
    .media.media-flip .img {
      width: auto; 
      margin: 0;
    }
    .media:after {
      content: none;
    }
    /* grid layout */
    .media {
      display:grid; 
      grid-column-gap:20px; 
      grid-template-columns: 150px 3fr;
      grid-template-rows: auto 1fr auto; 
      grid-template-areas:
      "img title"
      "img bd"
      "ft ft" 
    }

    .media.media-flip {
      grid-template-columns: 3fr 150px;
      grid-template-areas: 
      "title img"
      "bd img"
      "ft ft"
    }

    .media > .media {
      grid-column:2 / -1; 
      margin: 0;
      margin-top: 1em; 
    }
    .media-footer > .media {
      grid-column: 1 / -1;
      margin: 0;
    }
  }
}